args:  Namespace(batch_size=4, epochs=40, max_length=256, mode='test', model_name='/data1/lipengfei/basemodels/bert-base-uncased', model_path='bart-base\\checkpoint-452', resume_path='bert-base/20241128194235', test_batch_size=16, test_file='dataset/test.json', test_path='Dataset/test_BDISen.json', train_path='Dataset/train_BDISen.json', val_path='Dataset/val_BDISen.json')
Label:  Sadness
Accuracy: tensor(0.8119)
accuracy:  0.8118908382066277
Result:  {'f1': 0.4340175953079179, 'recall': 0.9487179487179487, 'precision': 0.2813688212927757}
Label:  Pessimism
Accuracy: tensor(0.9786)
accuracy:  0.9785575048732943
Result:  {'f1': 0.7380952380952381, 'recall': 0.8857142857142857, 'precision': 0.6326530612244898}
Label:  Sense_of_failure
Accuracy: tensor(0.9405)
accuracy:  0.9405458089668616
Result:  {'f1': 0.5673758865248227, 'recall': 0.975609756097561, 'precision': 0.4}
Label:  Loss_of_Pleasure
Accuracy: tensor(0.7934)
accuracy:  0.7933723196881092
Result:  {'f1': 0.23188405797101452, 'recall': 1.0, 'precision': 0.13114754098360656}
Label:  Guilty_feelings
Accuracy: tensor(0.9961)
accuracy:  0.9961013645224172
Result:  {'f1': 0.9, 'recall': 0.8571428571428571, 'precision': 0.9473684210526315}
Label:  Sense_of_punishment
Accuracy: tensor(1.)
accuracy:  1.0
Result:  {'f1': 1.0, 'recall': 1.0, 'precision': 1.0}
Label:  Self-dislike
Accuracy: tensor(0.9688)
accuracy:  0.9688109161793372
Result:  {'f1': 0.7090909090909091, 'recall': 0.9512195121951219, 'precision': 0.5652173913043478}
Label:  Self-incrimination
Accuracy: tensor(0.9873)
accuracy:  0.9873294346978557
Result:  {'f1': 0.3157894736842105, 'recall': 1.0, 'precision': 0.1875}
Label:  Suicidal_ideas
Accuracy: tensor(0.9786)
accuracy:  0.9785575048732943
Result:  {'f1': 0.3888888888888889, 'recall': 1.0, 'precision': 0.2413793103448276}
Label:  Crying
Accuracy: tensor(0.9961)
accuracy:  0.9961013645224172
Result:  {'f1': 0.8749999999999999, 'recall': 0.9333333333333333, 'precision': 0.8235294117647058}
Label:  Agitation
Accuracy: tensor(0.9903)
accuracy:  0.9902534113060428
Result:  {'f1': 0.6875000000000001, 'recall': 1.0, 'precision': 0.5238095238095238}
Label:  Social_withdrawal
Accuracy: tensor(0.9815)
accuracy:  0.9814814814814815
Result:  {'f1': 0.5581395348837208, 'recall': 0.8571428571428571, 'precision': 0.41379310344827586}
Label:  Indecision
Accuracy: tensor(0.9912)
accuracy:  0.9912280701754386
Result:  {'f1': 0.5714285714285713, 'recall': 0.5454545454545454, 'precision': 0.6}
Label:  Feelings_of_worthlessness
Accuracy: tensor(0.9971)
accuracy:  0.9970760233918129
Result:  {'f1': 0.9411764705882353, 'recall': 1.0, 'precision': 0.8888888888888888}
Label:  Loss_of_energy
Accuracy: tensor(0.9951)
accuracy:  0.9951267056530214
Result:  {'f1': 0.5454545454545454, 'recall': 0.6, 'precision': 0.5}
Label:  Change_of_sleep
Accuracy: tensor(0.9971)
accuracy:  0.9970760233918129
Result:  {'f1': 0.6666666666666666, 'recall': 1.0, 'precision': 0.5}
Label:  Irritability
Accuracy: tensor(0.9844)
accuracy:  0.9844054580896686
Result:  {'f1': 0.7037037037037037, 'recall': 0.8260869565217391, 'precision': 0.6129032258064516}
Label:  Changes_in_appetite
Accuracy: tensor(0.9873)
accuracy:  0.9873294346978557
Result:  {'f1': 0.13333333333333333, 'recall': 1.0, 'precision': 0.07142857142857142}
Label:  Concentration_difficulty
Accuracy: tensor(0.9942)
accuracy:  0.9941520467836257
Result:  {'f1': 0.5, 'recall': 0.5, 'precision': 0.5}
Label:  Tiredness_or_fatigue
Accuracy: tensor(0.9688)
accuracy:  0.9688109161793372
Result:  {'f1': 0.3333333333333333, 'recall': 0.8888888888888888, 'precision': 0.20512820512820512}
Label:  Loss_of_interest_in_sex
Accuracy: tensor(0.9981)
accuracy:  0.9980506822612085
Result:  {'f1': 0.0, 'recall': 0.0, 'precision': 0.0}
Overall Result: 
Result:  {'f1_micro': 0.5159914712153518, 'recall_micro': 0.9189873417721519, 'precision_micro': 0.358695652173913, 'f1_macro': 0.5619465813788148, 'recall_macro': 0.8461576638671018, 'precision_macro': 0.4774340703084429}
