args:  Namespace(batch_size=4, epochs=40, max_length=256, mode='test', model_name='/data1/lipengfei/basemodels/bert-base-uncased', model_path='bart-base\\checkpoint-452', resume_path='bert-base/20241128170138', test_batch_size=16, test_file='dataset/test.json', test_path='Dataset/test.json', train_path='Dataset/train.json', val_path='Dataset/val.json')
Label:  anger
Accuracy: tensor(0.7903)
Positive sample rate in trainset:  0.4151479289940828
Positive sample rate in valset:  0.3818984547461369
Positive sample rate in testset:  0.38079470198675497
accuracy:  0.7902869757174393
Result:  {'f1': 0.7270114942528734, 'recall': 0.7333333333333333, 'precision': 0.7207977207977208}
Label:  brain dysfunction (forget)
Accuracy: tensor(0.8400)
Positive sample rate in trainset:  0.1924260355029586
Positive sample rate in valset:  0.18101545253863136
Positive sample rate in testset:  0.18874172185430463
accuracy:  0.8399558498896247
Result:  {'f1': 0.4912280701754385, 'recall': 0.4093567251461988, 'precision': 0.6140350877192983}
Label:  emptiness
Accuracy: tensor(0.8300)
Positive sample rate in trainset:  0.3723076923076923
Positive sample rate in valset:  0.39514348785871967
Positive sample rate in testset:  0.37637969094922735
accuracy:  0.8300220750551877
Result:  {'f1': 0.7694610778443113, 'recall': 0.7536656891495601, 'precision': 0.7859327217125383}
Label:  hopelessness
Accuracy: tensor(0.7958)
Positive sample rate in trainset:  0.6908875739644971
Positive sample rate in valset:  0.7064017660044151
Positive sample rate in testset:  0.6997792494481236
accuracy:  0.7958057395143487
Result:  {'f1': 0.8685145700071072, 'recall': 0.9637223974763407, 'precision': 0.7904269081500647}
Label:  loneliness
Accuracy: tensor(0.8245)
Positive sample rate in trainset:  0.4565680473372781
Positive sample rate in valset:  0.5
Positive sample rate in testset:  0.46357615894039733
accuracy:  0.8245033112582781
Result:  {'f1': 0.8127208480565371, 'recall': 0.8214285714285714, 'precision': 0.8041958041958042}
Label:  sadness
Accuracy: tensor(0.7914)
Positive sample rate in trainset:  0.7715976331360946
Positive sample rate in valset:  0.7814569536423841
Positive sample rate in testset:  0.7693156732891833
accuracy:  0.7913907284768212
Result:  {'f1': 0.8786127167630059, 'recall': 0.9813486370157819, 'precision': 0.7953488372093023}
Label:  suicide intent
Accuracy: tensor(0.8874)
Positive sample rate in trainset:  0.24497041420118343
Positive sample rate in valset:  0.24724061810154527
Positive sample rate in testset:  0.2560706401766004
accuracy:  0.8874172185430463
Result:  {'f1': 0.7901234567901235, 'recall': 0.8275862068965517, 'precision': 0.7559055118110236}
Label:  worthlessness
Accuracy: tensor(0.7804)
Positive sample rate in trainset:  0.4958579881656805
Positive sample rate in valset:  0.5099337748344371
Positive sample rate in testset:  0.47902869757174393
accuracy:  0.7803532008830022
Result:  {'f1': 0.7862513426423201, 'recall': 0.8433179723502304, 'precision': 0.7364185110663984}
Overall Result: 
Result:  {'f1_micro': 0.8076755342346272, 'recall_micro': 0.8485033598045205, 'precision_micro': 0.7705963938973648, 'f1_macro': 0.7654904470664646, 'recall_macro': 0.791719941599571, 'precision_macro': 0.7503826378327688}
